# Server
SRV_HOST=localhost
SRV_PORT=8080

# Postgres
POSTGRES_CONTAINER_NAME=event-booking-db
POSTGRES_VOLUME_NAME=event_booking_data
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=event_booker
POSTGRES_SSLMODE=disable

# Telegram (опционально, для уведомлений)
TELEGRAM_BOT_TOKEN=TOKEN

# Scheduler (интервал проверки просроченных бронирований в секундах)
SCHEDULER_CHECK_INTERVAL=10

# Goose
DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSLMODE}

MIGRATIONS_DIR=./migrations